Program dayso; (* Factorial *)
   
Var n : Integer;


Procedure timday(n : Integer);
Var i: Integer;
m: Integer;
Begin
     Call WriteI(n);
     Call Writec(',');
     Call Writec(' ');
     i:=n/2;
     while n>1 do
     begin
	     m:=i*2;
	     if n=m  then 
	     begin
	     		n:=n/2;
	     		Call WriteI(n);
	     		if n>1 then Call Writec(',');
	     		Call Writec(' ');
	     end else
	     begin
	     		n:=n*3+1;
		     Call WriteI(n);
    			if n>1 then Call Writec(',');
    			Call Writec(' ');
	     end;
	     i:=n/2;
	end;
End;

Begin
  n:=readi;
 call timday(n);

     	
End. (* Factorial *)
